sudo: false
language: node_js
addons:
  firefox: '47.0.1'
node_js:
- '6'
notifications:
  email:
    recipients:
    - henric.trotzig@brigade.com
    on_success: always
script:
- sh happo-ci.sh
env:
  matrix:
    secure: YFSKRR1IVWCmq2RrI7unheCJK7v2bxlMzTcEfAUgB08aNU7MgtU94EL44xnzdsWaelmgp6h8NdnNC6nfj6U1H8KWd+OARZcCKRyXlYYEES21wYBejXt8PSwq2tXJJX9PvIwZPz0B7uErYZX3nTrB3DdH72/g6xxL3LFQg/xVDfo2K8mbqBTFwc56ww4X6qYdUVJpSlfsspnDL7KHmpvIgIj++gL5JJ/a6Z9IAxIpQ/JEFlpwrNMQXmdUYyDlXXcKBSapdBjHVBKshQKyOqbt/IiJ/bVn0QGYa0dkOx2Su55TtTOXzvXRGBmMCURpl7YW4k2zKPivIoa/6laqXqPwBpY6zkf4NXSdaGtbymclUeJvHVsekDvcdcbwdkmnn0W7/uDHxpO3PExBajTjGts9m/n3pw9JK4Eerz7F95l+cCWmGo+aXrRwuAIQRGLo8ozB6/vczRkCIHDE3mv2cSn79ZtZLDnd9LeRXMhgysSdieVKaKK+mCCMiUmxv1WLRKV+0CnObJbaQnTg3CGjS2VqsYUmZnYB0SM1htF+gJkSAt2xOfjtIF2LkCXm48S3xJbfkpV+TyC7jlk7ytFXd561axMWC3yXvhrruujYKRneymf6aI4y3+dRoofA//sOiBZY3MHekZfGj1eKenWmBIi3ZXQcjTbjh3jSIMHga3nY3Ds=
