sudo: false
language: node_js
addons:
  firefox: 47.0.1
node_js:
- '6'
notifications:
  email:
    recipients:
    - henric.trotzig@brigade.com
    on_success: always
script:
- sh happo-ci.sh
env:
  matrix:
    secure: nkqbDVKBfSLQa6Cs1eXYjYLwmoT0jj4uGFJeVnP7H3m10HltCujLcS6rlfW3tkCcjZrqWWr1dc744wQd60iI2ZlWyazNqqNCPDwS3OGiGJQHIAsjDJASlHKEM3/Trf/odIOva6l1u7WuZYzn+lNnrhTswMrCpxMZj6c9hmTHnXiCQIwVRR9lVZoCADUw5sS8gTLHmH4cqZ4QAk+Yl2BH9sSAzCAgUoX/aoBM0sS2bKnko/vjLBYihzgOx+p7wwWJ7K7PMA3JpObzRRRS6F5bVsgVHw2CM2Zq9SYy3ci2OM/tjkhWxPOzUSFrjT/uQr64LTtCRCrsJOSDHShbSidZRQfB6RZy+eqRY22R20zlw0EpH1wNaGnRb3Ge027QkrWSprlBJiBysUQvm1q2FEEjxDGL7RkdvKt6K6a9dEjBz3gzQXdyPnSxV08w6T/xaeteiJij2bwZYFbQGTTQLlIKOeBALil+6sJWKa8mVw9YL7anPlw/0uLVbPzWJtL4rMGTYC8NVhBVRnK46lovBtLHQmTsfCWO5/Z4EXSSTpF2acalvBQUbfYBVc3uHgsNrKzh85bXGop3D3znJj3tRnpQ+MjyX4Ez0weX5Et+ppk41pXfd6JEZJ+JajslTKpxjWImq2Y9XJkRa+6PEsdP3nkNdivy0EyBGKsjz8/INvdm9t8=
